# Application Configuration
quarkus.application.name=insurance-decision-service
 
# HTTP Server
quarkus.http.port=8080
 
# Swagger UI - enables testing interface
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
 
# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
 
# Enable detailed logging for Drools/DMN
quarkus.log.category."org.kie".level=INFO
quarkus.log.category."org.drools".level=INFO
 
# Custom listener logging
quarkus.log.category."com.example.insurance.listener".level=INFO
