<?xml version="1.0" encoding="UTF-8"?>
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <!-- Index Column -->
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- Description Column -->
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- INPUT: Driver.Age -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>Age</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Driver.Age</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Driver</name>
            <className>tDriver</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Driver</factAlias>
          <expressionAlias>Age</expressionAlias>
          <columnWidth>100</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- INPUT: Driver.YearsOfExperience -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>YearsOfExperience</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Driver.YearsOfExperience</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Driver</name>
            <className>tDriver</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Driver</factAlias>
          <expressionAlias>YearsOfExperience</expressionAlias>
          <columnWidth>130</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- INPUT: Driver.NumberOfViolations -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>NumberOfViolations</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Driver.NumberOfViolations</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Driver</name>
            <className>tDriver</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Driver</factAlias>
          <expressionAlias>NumberOfViolations</expressionAlias>
          <columnWidth>140</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- INPUT: Vehicle.Category -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Vehicle</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>Category</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Vehicle.Category</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Vehicle</name>
            <className>tVehicle</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Vehicle</factAlias>
          <expressionAlias>Category</expressionAlias>
          <columnWidth>100</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- INPUT: Vehicle.Year -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Vehicle</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>Year</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Vehicle.Year</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Vehicle</name>
            <className>tVehicle</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Vehicle</factAlias>
          <expressionAlias>Year</expressionAlias>
          <columnWidth>100</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- EXPECTED OUTPUT: Driver Risk Score -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver Risk Score</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Driver Risk Score</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Driver Risk Score</name>
            <className>number</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Driver Risk Score</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>120</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- EXPECTED OUTPUT: Vehicle Risk Factor -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Vehicle Risk Factor</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Vehicle Risk Factor</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Vehicle Risk Factor</name>
            <className>number</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Vehicle Risk Factor</factAlias>
          <expressionAlias>value</expressionAlias>
          <columnWidth>130</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- EXPECTED OUTPUT: Insurance Assessment.RiskCategory -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Insurance Assessment</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>RiskCategory</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Insurance Assessment.RiskCategory</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Insurance Assessment</name>
            <className>tAssessmentResult</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Insurance Assessment</factAlias>
          <expressionAlias>RiskCategory</expressionAlias>
          <columnWidth>120</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- EXPECTED OUTPUT: Insurance Assessment.BasePremium -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Insurance Assessment</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>BasePremium</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Insurance Assessment.BasePremium</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Insurance Assessment</name>
            <className>tAssessmentResult</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Insurance Assessment</factAlias>
          <expressionAlias>BasePremium</expressionAlias>
          <columnWidth>110</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        
        <!-- EXPECTED OUTPUT: Insurance Assessment.Eligible -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Insurance Assessment</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>Eligible</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>Insurance Assessment.Eligible</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Insurance Assessment</name>
            <className>tAssessmentResult</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Insurance Assessment</factAlias>
          <expressionAlias>Eligible</expressionAlias>
          <columnWidth>100</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    
    <scesimData>
      <!-- Test Scenario 1: High Risk - Young Driver with Violations -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">High Risk - Young driver with multiple violations and sports car</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.Age</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">22</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.YearsOfExperience</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.NumberOfViolations</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Category</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"Sports"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Year</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2023</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver Risk Score</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver Risk Score</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">90</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle Risk Factor</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle Risk Factor</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1.5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.RiskCategory</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"High"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.BasePremium</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2500</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.Eligible</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      
      <!-- Test Scenario 2: Low Risk - Experienced Clean Driver -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Low Risk - Experienced driver with no violations and economy car</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.Age</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">45</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.YearsOfExperience</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">20</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.NumberOfViolations</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Category</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"Economy"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Year</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2020</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver Risk Score</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver Risk Score</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">20</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle Risk Factor</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle Risk Factor</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0.9</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.RiskCategory</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Low"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.BasePremium</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">800</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.Eligible</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      
      <!-- Test Scenario 3: Medium Risk - Senior Driver with Luxury Car -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Medium Risk - Senior driver with luxury vehicle</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.Age</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">72</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.YearsOfExperience</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">50</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.NumberOfViolations</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Category</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"Luxury"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Year</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2022</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver Risk Score</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver Risk Score</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle Risk Factor</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle Risk Factor</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1.3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.RiskCategory</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Medium"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.BasePremium</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1500</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.Eligible</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      
      <!-- Test Scenario 4: Medium Risk - Middle-aged driver with some violations -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Low Risk - Experienced driver with one violation and standard car</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.Age</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">35</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.YearsOfExperience</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver</name>
              <className>tDriver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver.NumberOfViolations</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Category</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"Standard"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle</name>
              <className>tVehicle</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle.Year</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2020</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Driver Risk Score</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Driver Risk Score</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">40</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Vehicle Risk Factor</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Vehicle Risk Factor</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1.0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.RiskCategory</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Low"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.BasePremium</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">800</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Insurance Assessment</name>
              <className>tAssessmentResult</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Insurance Assessment.Eligible</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Empty</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE</factAlias>
          <expressionAlias>PROPERTY</expressionAlias>
          <columnWidth>150</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Empty</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  
  <settings>
    <dmnFilePath>src/main/resources/InsuranceRiskAssessment.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://example.com/insurance</dmnNamespace>
    <dmnName>InsuranceRiskAssessment</dmnName>
    <skipFromBuild>false</skipFromBuild>
  </settings>
  
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>
